<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DIN.ttf">
            <string>DIN</string>
            <string>DIN</string>
            <string>DIN</string>
            <string>DIN</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t73-eW-8yc"/>
                        <viewControllerLayoutGuide type="bottom" id="KDk-om-giB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-G1-LJJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-zX-r3O">
                                        <rect key="frame" x="28" y="37" width="90" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5Fd-tE-fjN"/>
                                            <constraint firstAttribute="width" constant="90" id="alj-Uf-hlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-m9-Pwi">
                                        <rect key="frame" x="27" y="56" width="160" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="y9k-ee-zh6"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DIN" family="DIN" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="NZL-LF-o6H"/>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="ltH-wa-Vsn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901963" green="0.88235294117647056" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zu-m9-Pwi" secondAttribute="bottom" constant="24" id="0BM-9q-kra"/>
                                    <constraint firstItem="8zu-m9-Pwi" firstAttribute="top" secondItem="AMO-G1-LJJ" secondAttribute="top" constant="56" id="Htu-UL-Elc"/>
                                    <constraint firstItem="8zu-m9-Pwi" firstAttribute="leading" secondItem="AMO-G1-LJJ" secondAttribute="leading" constant="27" id="MaJ-rm-oIV"/>
                                    <constraint firstItem="YdE-zX-r3O" firstAttribute="leading" secondItem="AMO-G1-LJJ" secondAttribute="leading" constant="28" id="P9O-nT-vR7"/>
                                    <constraint firstItem="YdE-zX-r3O" firstAttribute="top" secondItem="AMO-G1-LJJ" secondAttribute="top" constant="37" id="Pse-Wl-bdn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-Or-yk7">
                                <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-vz-l11">
                                        <rect key="frame" x="29" y="55" width="295" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0Ls-am-yMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DIN" family="DIN" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-tV-1sc">
                                        <rect key="frame" x="17" y="24" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="DIN" family="DIN" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="15% TIP" image="Tip Button BG">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="Tip Button Active"/>
                                        <state key="highlighted" image="Tip Button Active"/>
                                        <connections>
                                            <action selector="tipButtonToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5UN-W6-Yz4"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-OJ-Ykh">
                                        <rect key="frame" x="123" y="16" width="169" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="JJP-fX-IYI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" red="0.1585998495" green="0.42339409719999999" blue="0.2308177475" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f1A-A2-QAh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.39985025591588375" green="0.83980429292929293" blue="0.38114308251010987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W1L-OJ-Ykh" firstAttribute="top" secondItem="cuO-Or-yk7" secondAttribute="top" constant="16" id="8yP-jX-qKd"/>
                                    <constraint firstAttribute="trailing" secondItem="W1L-OJ-Ykh" secondAttribute="trailing" constant="28" id="KZ4-Aj-tba"/>
                                    <constraint firstItem="aCC-tV-1sc" firstAttribute="leading" secondItem="cuO-Or-yk7" secondAttribute="leading" constant="17" id="UpD-6l-90p"/>
                                    <constraint firstItem="jKJ-vz-l11" firstAttribute="top" secondItem="aCC-tV-1sc" secondAttribute="bottom" constant="14" id="hyI-r0-JmR"/>
                                    <constraint firstItem="jKJ-vz-l11" firstAttribute="leading" secondItem="cuO-Or-yk7" secondAttribute="leading" constant="29" id="iQd-pF-YYz"/>
                                    <constraint firstItem="jKJ-vz-l11" firstAttribute="top" secondItem="W1L-OJ-Ykh" secondAttribute="bottom" constant="11" id="iac-DL-y4E"/>
                                    <constraint firstItem="W1L-OJ-Ykh" firstAttribute="leading" secondItem="aCC-tV-1sc" secondAttribute="trailing" constant="18" id="n1O-mA-TAq"/>
                                    <constraint firstAttribute="trailing" secondItem="jKJ-vz-l11" secondAttribute="trailing" constant="-4" id="zdL-yF-wbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-63-hCb">
                                <rect key="frame" x="0.0" y="300" width="320" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-rm-fnW">
                                        <rect key="frame" x="30" y="24" width="64" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Tph-IN-Bxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-Nh-ayJ">
                                        <rect key="frame" x="240" y="24" width="64" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="FsQ-h6-EKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-ww-Es1">
                                        <rect key="frame" x="29" y="52" width="260" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="1PK-5g-x5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DIN" family="DIN" pointSize="40"/>
                                        <color key="textColor" red="0.15859984953465131" green="0.42339409722222221" blue="0.23081774753372997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-6X-GKp">
                                        <rect key="frame" x="151" y="67" width="41" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="x7P-Dn-wrD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-tp-FUq">
                                        <rect key="frame" x="232" y="52" width="74" height="47"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="QWk-ob-oul"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.33742829644414274" green="0.80596985479797978" blue="0.30513264847162336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="2bt-15-52T"/>
                                    <constraint firstAttribute="bottom" secondItem="PZO-ww-Es1" secondAttribute="bottom" constant="53" id="AJJ-K7-e70"/>
                                    <constraint firstItem="PZO-ww-Es1" firstAttribute="centerX" secondItem="FFl-63-hCb" secondAttribute="centerX" constant="-1" id="DWd-h3-XXX"/>
                                    <constraint firstItem="uDF-rm-fnW" firstAttribute="leading" secondItem="PZO-ww-Es1" secondAttribute="leading" constant="1" id="JEq-Fo-H3a"/>
                                    <constraint firstItem="PZO-ww-Es1" firstAttribute="top" secondItem="uDF-rm-fnW" secondAttribute="bottom" constant="11" id="LBR-Uq-27H"/>
                                    <constraint firstItem="KWj-6X-GKp" firstAttribute="centerY" secondItem="Puq-tp-FUq" secondAttribute="centerY" constant="1" id="Mh1-RY-BoW"/>
                                    <constraint firstItem="uDF-rm-fnW" firstAttribute="top" secondItem="FFl-63-hCb" secondAttribute="top" constant="24" id="Yke-W3-cr1"/>
                                    <constraint firstItem="Puq-tp-FUq" firstAttribute="top" secondItem="D5I-Nh-ayJ" secondAttribute="bottom" constant="11" id="aw5-fa-f7t"/>
                                    <constraint firstItem="KWj-6X-GKp" firstAttribute="top" secondItem="FFl-63-hCb" secondAttribute="top" constant="67" id="mUr-DY-1hr"/>
                                    <constraint firstAttribute="trailing" secondItem="KWj-6X-GKp" secondAttribute="trailing" constant="128" id="ojL-oa-pHi"/>
                                    <constraint firstItem="Puq-tp-FUq" firstAttribute="baseline" secondItem="PZO-ww-Es1" secondAttribute="baseline" id="pDM-xC-M8W"/>
                                    <constraint firstItem="PZO-ww-Es1" firstAttribute="leading" secondItem="FFl-63-hCb" secondAttribute="leading" constant="29" id="qFX-ZQ-h9J"/>
                                    <constraint firstItem="Puq-tp-FUq" firstAttribute="leading" secondItem="KWj-6X-GKp" secondAttribute="trailing" constant="40" id="qdY-DE-Y4f"/>
                                    <constraint firstAttribute="trailing" secondItem="Puq-tp-FUq" secondAttribute="trailing" constant="14" id="srC-4Z-PyU"/>
                                    <constraint firstItem="Puq-tp-FUq" firstAttribute="centerY" secondItem="FFl-63-hCb" secondAttribute="centerY" id="tdz-cG-io8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AMO-G1-LJJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="17B-cY-yAt"/>
                            <constraint firstItem="cuO-Or-yk7" firstAttribute="leading" secondItem="FFl-63-hCb" secondAttribute="leading" id="4mf-lZ-ry3"/>
                            <constraint firstItem="FFl-63-hCb" firstAttribute="top" secondItem="cuO-Or-yk7" secondAttribute="bottom" id="M9L-nR-yLg"/>
                            <constraint firstItem="AMO-G1-LJJ" firstAttribute="top" secondItem="t73-eW-8yc" secondAttribute="bottom" constant="-20" id="TJr-GW-QwN"/>
                            <constraint firstItem="FFl-63-hCb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="300" id="VNs-eQ-HUD"/>
                            <constraint firstItem="AMO-G1-LJJ" firstAttribute="leading" secondItem="cuO-Or-yk7" secondAttribute="leading" id="cdM-pR-hMX"/>
                            <constraint firstItem="FFl-63-hCb" firstAttribute="trailing" secondItem="cuO-Or-yk7" secondAttribute="trailing" id="fEf-xR-3Ml"/>
                            <constraint firstItem="cuO-Or-yk7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="150" id="i7Q-JC-iUm"/>
                            <constraint firstItem="AMO-G1-LJJ" firstAttribute="trailing" secondItem="cuO-Or-yk7" secondAttribute="trailing" id="kIA-rE-BLs"/>
                            <constraint firstItem="cuO-Or-yk7" firstAttribute="top" secondItem="AMO-G1-LJJ" secondAttribute="bottom" id="oKk-jN-ekq"/>
                            <constraint firstAttribute="trailing" secondItem="AMO-G1-LJJ" secondAttribute="trailing" id="rQb-mf-1nu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="APn-SY-svR" appends="YES" id="Sfm-Wk-mtG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billField" destination="8zu-m9-Pwi" id="4ok-k5-s3P"/>
                        <outlet property="billFieldLabel" destination="YdE-zX-r3O" id="sMN-8e-GEX"/>
                        <outlet property="numberOfPeopleField" destination="Puq-tp-FUq" id="Qq3-wa-nYK"/>
                        <outlet property="tipButton" destination="aCC-tV-1sc" id="ns6-jT-BKY"/>
                        <outlet property="tipControl" destination="W1L-OJ-Ykh" id="5PK-Zm-89q"/>
                        <outlet property="tipLabel" destination="jKJ-vz-l11" id="sYL-UP-6Sx"/>
                        <outlet property="tipView" destination="cuO-Or-yk7" id="keG-xV-qMn"/>
                        <outlet property="totalFieldLabel" destination="uDF-rm-fnW" id="u56-uI-iFT"/>
                        <outlet property="totalLabel" destination="PZO-ww-Es1" id="Emv-o0-Ars"/>
                        <outlet property="totalView" destination="FFl-63-hCb" id="uPi-kX-moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="APn-SY-svR">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="WCp-9N-Dvo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="219" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tip Button Active" width="8" height="13"/>
        <image name="Tip Button BG" width="12" height="8"/>
        <image name="divider" width="24" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
