<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DIN LightAlternate.ttf">
            <string>DINLightAlternate</string>
        </mutableArray>
        <mutableArray key="DIN RegularAlternate.ttf">
            <string>DINRegularAlternate</string>
            <string>DINRegularAlternate</string>
            <string>DINRegularAlternate</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t73-eW-8yc"/>
                        <viewControllerLayoutGuide type="bottom" id="KDk-om-giB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-vz-l11">
                                <rect key="frame" x="-97" y="153" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="dNu-wf-pvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINRegularAlternate" family="DIN" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-F6-kNV">
                                <rect key="frame" x="0.0" y="257" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$Bill" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-m9-Pwi">
                                <rect key="frame" x="24" y="41" width="273" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6UX-ox-zJU"/>
                                </constraints>
                                <color key="textColor" red="0.42352941179999998" green="0.3921568627" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINLightAlternate" family="DIN" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="NZL-LF-o6H"/>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="ltH-wa-Vsn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-ww-Es1">
                                <rect key="frame" x="-16" y="313" width="137" height="39"/>
                                <fontDescription key="fontDescription" name="DINRegularAlternate" family="DIN" pointSize="43"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-rm-fnW">
                                <rect key="frame" x="31" y="284" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aGJ-cr-tkq"/>
                                    <constraint firstAttribute="width" constant="90" id="txe-Xx-XqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINRegularAlternate" family="DIN" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-tV-1sc">
                                <rect key="frame" x="237" y="149" width="54" height="30"/>
                                <state key="normal" title="15% tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tipButtonToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5UN-W6-Yz4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-OJ-Ykh">
                                <rect key="frame" x="24" y="193" width="273" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f1A-A2-QAh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W1L-OJ-Ykh" firstAttribute="trailing" secondItem="8zu-m9-Pwi" secondAttribute="trailing" id="27z-8Y-cQH"/>
                            <constraint firstItem="uDF-rm-fnW" firstAttribute="top" secondItem="t73-eW-8yc" secondAttribute="bottom" constant="264" id="9eE-8t-CNc"/>
                            <constraint firstItem="PZO-ww-Es1" firstAttribute="trailing" secondItem="uDF-rm-fnW" secondAttribute="trailing" id="Cnp-Lk-Dw3"/>
                            <constraint firstItem="aCC-tV-1sc" firstAttribute="baseline" secondItem="jKJ-vz-l11" secondAttribute="baseline" id="ELv-7u-55Z"/>
                            <constraint firstItem="8zu-m9-Pwi" firstAttribute="top" secondItem="t73-eW-8yc" secondAttribute="bottom" constant="21" id="FYZ-Md-jHi"/>
                            <constraint firstItem="PZO-ww-Es1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-32" id="GOl-gH-4zK"/>
                            <constraint firstItem="W1L-OJ-Ykh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="193" id="HB2-4Z-xlI"/>
                            <constraint firstItem="KDk-om-giB" firstAttribute="top" secondItem="PZO-ww-Es1" secondAttribute="bottom" constant="216" id="L7e-oo-vMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCC-tV-1sc" secondAttribute="trailing" constant="13" id="Nho-Ba-2cf"/>
                            <constraint firstItem="8zu-m9-Pwi" firstAttribute="centerX" secondItem="fH2-F6-kNV" secondAttribute="centerX" id="T3Q-Rg-NJH"/>
                            <constraint firstItem="jKJ-vz-l11" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-97" id="U5r-lI-ajz"/>
                            <constraint firstItem="uDF-rm-fnW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="cdK-9m-RZs"/>
                            <constraint firstItem="fH2-F6-kNV" firstAttribute="top" secondItem="W1L-OJ-Ykh" secondAttribute="bottom" constant="36" id="fem-6U-Fui"/>
                            <constraint firstItem="W1L-OJ-Ykh" firstAttribute="leading" secondItem="8zu-m9-Pwi" secondAttribute="leading" id="g0W-fF-PEU"/>
                            <constraint firstItem="W1L-OJ-Ykh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="jnx-lU-sfM"/>
                            <constraint firstItem="fH2-F6-kNV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kD9-F8-ykv"/>
                            <constraint firstAttribute="trailing" secondItem="fH2-F6-kNV" secondAttribute="trailing" id="lku-py-X3u"/>
                            <constraint firstItem="PZO-ww-Es1" firstAttribute="top" secondItem="uDF-rm-fnW" secondAttribute="bottom" constant="4" id="pfs-yQ-h7D"/>
                            <constraint firstItem="W1L-OJ-Ykh" firstAttribute="top" secondItem="aCC-tV-1sc" secondAttribute="bottom" constant="14" id="vbp-cM-YCO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="APn-SY-svR" appends="YES" id="Sfm-Wk-mtG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billField" destination="8zu-m9-Pwi" id="4ok-k5-s3P"/>
                        <outlet property="tipButton" destination="aCC-tV-1sc" id="ns6-jT-BKY"/>
                        <outlet property="tipControl" destination="W1L-OJ-Ykh" id="5PK-Zm-89q"/>
                        <outlet property="tipLabel" destination="jKJ-vz-l11" id="sYL-UP-6Sx"/>
                        <outlet property="totalLabel" destination="PZO-ww-Es1" id="Emv-o0-Ars"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="APn-SY-svR">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="WCp-9N-Dvo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="385"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
